REACT_APP_BASE_URL = "http://192.168.10.70:8000/api"
REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc3ODI1Mjk0LCJpYXQiOjE2Nzc3Mzg4OTQsImp0aSI6ImFjNTVkNmZlYmU0NDRlMWJhYjI0ZDc2NmI1NWE0ZmE2IiwidXNlcl9pZCI6MX0.6B273XsCgA59ZviVF5NDTq1Gf1kivKqJtuQnOBY3YiE"
