REACT_APP_BASE_URL = "http://192.168.5.23:8000/api"
REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc3NzQwNzI3LCJpYXQiOjE2Nzc2NTQzMjcsImp0aSI6ImMwZTM2YjNlYzcxZjRhMTQ4ZTg0Nzk1NjY0YTk2MGRlIiwidXNlcl9pZCI6MX0.tWg4kvmC5gqJWf7WqbKBZWAOwLBClKsQmxFIAmAL7x4"
