REACT_APP_BASE_URL = "http://192.168.10.32:81/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NDkzOTk5LCJpYXQiOjE2Nzk0MDc1OTksImp0aSI6ImQzOWMxNDRiMmIwMjRjZWZhZTg4Yjg1NWE4ZDJkZDM5IiwidXNlcl9pZCI6MX0.JfgslDVD9gWu_BdRaaToG7ktVgfclI9rXqupKN-jcBg"
